\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}$\DOTSI \intop \ilimits@ _0^1x^2dx$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}$\DOTSI \intop \ilimits@ _0^1\DOTSI \intop \ilimits@ _{-2}^2x^2\qopname  \relax o{cos}\left (xy\right )dxdy$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}$\DOTSI \intop \ilimits@ _0^\infty \frac  {3}{4}x^4e^{-x^3/4}dx$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$ I=\frac  {1}{\sqrt  {2\pi }}\DOTSI \intop \ilimits@ _1^2e^{-x^2/2}dx$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$I=\DOTSI \intop \ilimits@ _0^1\frac  {1}{1+x}dx$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{4}}
\newlabel{anova}{{4.a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}}{4}}
\newlabel{initial}{{5.a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.b.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.b.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.b.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}}
