\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Problem 3.}}}{3}}
\newlabel{inverse}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Problem 4.}}}{4}}
\newlabel{double}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
